/* Add styles for your events page */
/* Style for filter container */
body{
    background-color: rgb(245, 245, 245);
}
.filter-container {
    text-align: right;
    margin: 2px 0;
    font-family: 'Franklin Gothic Medium', sans-serif;
    margin-right: 10px;
}

select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #FF1493;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

select:hover {
    background-color: #FF69B4;
}

select:focus {
    outline: none;
}
.page-title {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 600%;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 20px;
    color: #FF1493;
    letter-spacing: -5px;
    text-shadow: black;
}
/* Style for event boxes */
.maincontainer {
    padding: 5px;
}

.events-container {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-box {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    font-family: Helvetica, Arial, sans-serif;
}

.event-box:hover {
    transform: translateY(-5px);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.event-box h3,
.event-box p {
    margin: 0; /* Remove default margins */
    font-family: Helvetica; /* Use Helvetica font */
    text-align: center; /* Left-align text */
    font-size: 16px; /* Set the font size for name and date */
}


