/*added filter option*/
/*no responsiveness achieved*/

*{
    margin:0;
    padding:0;
}
body{
    background-color: black;
}
.maincontainer{
    display:flex;
    padding:40px 50px;
}
.rightcontainer{
    display:flex;
    width:80%;
    height:100vh;
    flex-wrap: wrap;
}
.leftcontainer{
    width:20%;
    height:100vh;
    display:flex;
    flex-direction:column;
}
img{
    width:100%;
    height:100%;
    border-radius:64px;
    position: relative;
}
.box{
    width:40%;
    height:70%;
    margin:30px;
    border-radius:64px;
}
a{
    text-decoration: none;
    color:white;
    width:40%;
}
h2{
    color:white;
    background-color: rgb(142, 133, 133);
    text-align: center;
    width:100px;
    padding:5px;
    border-radius:32px;
    height:4%;
    margin-top:600px;
    position: fixed;
}
h1{
    color:green;
    font-size:70px;
}
.first{
    position: absolute;
    top:490px;
    margin:10px 20px;
    color:white;
    background-color:rgb(128, 120, 120);
    width:400px;
    padding:8px;
    border-radius:64px;
}
.second{
    position: absolute;
    top:1030px;
    margin:10px 20px;
    color:white;
    background-color:rgb(128, 120, 120);
    width:400px;
    padding:8px;
    border-radius:64px;
}
.filter {
    margin-top: 20px;
    text-align: center;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: #FF1493;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
    background-color: #FF69B4;
}

select {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: #FF1493;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;

}

select:hover {
    background-color: #FF69B4;
}

select:focus {
    outline: none;
}