<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1 class="title">Echoes of Doon</h1>
        <div class="button-container">
            <button class="btn" onclick="location.href='login.html'">Login</button>
            <button class="btn" onclick="location.href='signup.html'">Sign Up</button>
        </div>
    </div>
</body>
</html>
