<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoLogin</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="container">
        <form method ="post" action="signup.php" class="innercontainer" id="signupForm">
            <h2 class="heading">Signup</h2>
            <div class="item">
                <img src="star.png" class="image">
                <input class="input" type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="item">
                <img src="user.png" class="image">
                <input class="input" type="text" name="Name" id="Name" placeholder="Name" required>
            </div>
            <div class="item">
                <img src="star.png" class="image"></img>
                Male<input class="gender" type="radio" name="gender" id="male" >Female<input class="gender" type="radio" name="gender" id="female"  >
            </div>
            <div class="item">
                <img src="plant.png" class="image">
                <input class="input" type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="item">
                <img src="send.png" class="image">
                <input class="input" type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" required>
                <span id="passwordError" style="color: red;"></span>
            </div>
        </form>
        <button class="btn" name="btn" id="btn">Signup</button>
        <img src="pot.png" class="pot">

        <script>
            document.getElementById('btn').addEventListener('click', function(event) {
                var password = document.getElementById('password').value;
                var confirmPassword = document.getElementById('confirmPassword').value;
                var passwordError = document.getElementById('passwordError');

                if (password !== confirmPassword) {
                    passwordError.textContent = "Passwords do not match!";
                    event.preventDefault(); // Prevent form submission
                } else {
                    passwordError.textContent = "";
                    // Form submission can proceed
                    document.getElementById('signupForm').submit();
                }
            });
        </script>
    </div>
</body>

</html>