/* Responsive done- no chnages needed*/
body{
    background-color: black;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    display:grid;
     grid-template-columns: 1fr 0.7fr 1.4fr 3.6fr 1.5fr;
    grid-template-rows: 1fr 1fr 2.1fr 1fr 1fr;
    height:100vh;
    width:100%;
    font-family: "SF Pro Display"; 
    font-weight: 700;
    letter-spacing: -0.2800000011920929px;
}
.heading1{
    color:#FB4D66;
    grid-area: 1/1/2/4;
    padding-left:5% ;
    margin-left: 10%;
}

.insta-logo{
    display:flex;
    grid-area:1/5/2/6;
    background-color:white;
    align-items:center;
    justify-content:center;
    height:50px ;
    width: 50px;
    border-radius:50%;
    margin-top: 10%;
    margin-left: 50%;
}
.insta-logo>img{
    object-fit: cover;
    width: 60%;
    height: 60%;
}
#acc{
    font-size: 100%;
    margin-bottom: 10px;;
}
.item li{
font-size: 170% ;

}
.item>ul{
    list-style:none;
}
.item{
    display:flex;
    align-items:center;
    justify-content:center;
    color: white;
    grid-area:2/3/5/5;
    border-radius: 32px;
    padding-bottom:10px ;
    margin:2% 0%;
    background: linear-gradient(#1A8390,#6DFFE8);
    line-height:180%;
    
}
.item li:hover{
    color:black
    
    }
.female{
    grid-area:3/2/4/4;
    z-index:1;
    display:flex;
}
.female>img{
    object-fit: cover;
    width:100%; 
    height:100%;
}
.btnn{
    display:flex;
    justify-content: center;
    align-items: center;
   
color: black;
background-color:white;
grid-area:5/1/6/2 ;
border-radius:32px ;
height:45%;
width:45%;
margin-left:15%;
margin-top:15%;
margin-bottom:20%;
font-weight:bold;
font-size: 90%;

padding:5% 4% 5% 4%;

}
@media screen and (max-width: 1080px) {
    .female{
        grid-area:2/6/4/4;
        z-index:0;
        display:flex;
        margin-top: 40px;
        justify-content: center;
        margin-right: 60%;
    }
    .female>img{
        object-fit: cover;
        width:100px; 
        height:100px;
    }
    .insta-logo{
        display:flex;
        grid-area:1/5/2/6;
        background-color:white;
        align-items:center;
        justify-content:center;
        height:50px ;
        width: 50px;
        border-radius:50%;
        margin-top: 10%;
        margin-left: 50%;
        margin-right: 80%;
    }
    .insta-logo>img{
        object-fit: cover;
        width: 60%;
        height: 60%;
    }
    .btnn {
        width: 60%; /* Adjust width for smaller screens */
        height: 35%; /* Adjust height for smaller screens */
        margin-left: 30%; /* Adjust margins for smaller screens */
        margin-top: 10%; /* Adjust margins for smaller screens */
        margin-bottom: 15%; /* Adjust margins for smaller screens */
        font-size: 80%; /* Adjust font size for smaller screens */
        padding-left: 30%;
        padding-right: 30%;

    }

}
