<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAccount</title>
    <link  rel="stylesheet" href="./myaccount.css">
    
</head>

<body>
    <div class="container">
        <h1 class="heading1">My Account</h1>
        <div class="insta-logo"><img src="./images/SVG.png" ></div>
        <div class="female"><img src="./images/female.png"></div>
            <div class="item">
                <ul>
                <li id="acc">Account Name</li>
                <a href="../Edit My Details/EditMyDetails.html"><li>Edit Details</li></a>
                <a href="../organizeform/organizeform.html"><li>Be an Organizer</li></a>
                <li>My Activities</li>
                <li>Setting</li>
                <li>Logout</li>
                </ul>
            </div>
                <button class="btnn">Doon</button>
        
    </div>
</body>

</html>