<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Events</title>
    <link rel="stylesheet" href="libraryeventsigas.css">
</head>

<body>
    <img src="cover.jpeg">
    <div class="heading">
        <h2>Igas </h2>
    </div>
    <div class="article">
        <p>The Igas Festival, also known as Budhi Diwali, stands as a unique and culturally rich celebration lasting for
            five days, commencing on the first 'Amavasya' after the traditional Diwali festivities. This distinctive
            festival holds special significance among the people of the Jaunsar Bawar region in the state of
            Uttarakhand, India. The timing of Igas Festival, occurring one month after Diwali, is steeped in local lore,
            believed to be linked to the delayed arrival of news regarding Lord Ram's triumphant return to Ayodhya,
            which reached the hills later than the plains.</p>

        <p>At the heart of Igas Festival celebrations is the joyous expression of communal spirit through dance,
            particularly highlighted by the performance of Virah songs. These songs, imbued with emotion and cultural
            significance, resonate with the theme of separation and reunion, often revolving around the narratives of
            Lord Ram and Sita. The Rasa Dance, a captivating and intricate dance form, emerges as one of the major
            attractions during the festivities. This dance, rooted in tradition and mythology, is performed with great
            enthusiasm and skill, serving as a visual and artistic representation of the cultural ethos of the Jaunsar
            Bawar region.</p>

        <p>The Rasa Dance typically involves a circular formation, where participants move gracefully to the rhythm of
            traditional music, depicting episodes from mythological stories or local folklore. The dance not only
            entertains but also serves as a means of preserving and passing down cultural narratives from one generation
            to the next. The elaborate and symbolic nature of the Rasa Dance adds a layer of depth to the Igas Festival,
            making it a vibrant and cherished occasion that goes beyond mere revelry, reflecting the cultural heritage
            and storytelling traditions of the community.</p>
            <div class="images">
                <img src="diyaigaas.jpg" alt="">
                <img src="foodigaas.webp" alt="">
                <img src="igaasdance.webp" alt="">
                <img src="igaas.webp" alt="">
            </div>
    </div>
</body>

</html>