/*responsive done -> no changes needed*/
*{
    margin: 0;
    padding: 0;
    background-color: white;
}
img{
    width:100%;
    height:300px;
    max-width: 100%;
    max-height: 300px; 
}
.images{
    display: flex;
    background-color: white;
    margin: 8px;
    flex-wrap: wrap; 
}
.images img{
    width: 25%;
    height: 200px;
    margin: 8px;
    border-radius: 16px;
}
.heading h2{
    margin: 20px;
    color: #000;
    font-family: Inter;
    font-size: 40.547px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.article p{
    padding: 10px;
    background-color: white;
    margin: 8px;
    color: #000;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.article{
    margin: 32px;
    background-color: white;
    padding: 8px 16px;
    border-radius: 34.639px;
    box-shadow: 0px 0px 211.98767px 0px rgba(0, 0, 0, 0.10);
}
@media screen and (max-width: 768px) {
    /* Adjust image width for smaller screens */
    .images img {
        width: 50%; /* Change image width for smaller screens */
        height: auto;
        max-width: 100%;
        max-height: 200px; /* Adjust as needed */
    }
}