/*without media query*/
*{
    margin:0;
    padding:0;
}

body{
    display:grid;
   grid-template-columns: 1fr 1.3fr;
   grid-template-rows: 1fr;
   height: 100vh;
 
    /*background-color: black;*/
}
h2{
    font-family: SF Pro Display;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.2800000011920929px;
    text-align: left;
    color: black;
    margin:20px 20px;
}
img{
    height:60%;
    width: 60%;
    margin-top:12%;
    margin-left:16%;
}

.container{
    color:white;
    background: rgba(1,1,1,1);
    grid-area:1/2/2/3;
    padding:40px 20px 20px 50px;
   
}
.empty{
    background-image: linear-gradient(#6DDBF4, #6565F0);
    grid-area: 1/1/2/2;
}

form{
    margin:10px 30px;
    border:none;
}
.btn{
    background-color: #FF006B;
    margin:18px 9px;
    width:80%;
    height:40px;
    border-radius: 32px;
    outline:none;
    border:none;
    font-size:18px;
    font-size: 100%;
    cursor: pointer;
  
}
label{
    color:white;
    font-size:20px;
}
input{
    padding:10px;
    border:none;
    outline:none;
    font-size:16px;
    border-radius:32px;
    background:#333;
    color:white;
    margin-bottom:20px;
    flex-shrink: 0;
    width:80%;
}
textarea{
    padding:16px;
    border:none;
    outline:none;
    font-size:16px;
    border-radius:32px;
    background:#333;
    color:white;
    margin-bottom:20px;
    flex-shrink: 0;
    resize: none;
}
#files{
    padding:10px 20px;
    cursor: pointer;
}
fieldset{
    padding:10px 20px;
}