<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit My Details</title>
    <link rel="stylesheet" href="EditMyDetails.css">
</head>

<body>
    <div class="empty">
        <h2>Edit My Details</h2>
        <img src="./images/Transhumans Pilot.png">
        </div>
    <div class="container">
        
        <form>
            <div class="form">
                
                    
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="gender">Gender:</label><br>
                    <input type="text" id="gender" name="gender" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    <label for="confirmpassword">Confirm Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    <input class="btn" type="submit" value="Save Changes">
                
               

            </div>
           
        </form>
    </div>
</body>
</html>