<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>homepage echoes of doon</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><img src="logo.png" alt="logo"></div>
            <li><a href="#Explore">Home</a></li>
            <li><a href="../events/events.html">Events</a></li>
            <li><a href="../library/library.html">Library</a></li>
            <li><a href="../Accounts Page/myaccount.html">My Account</a></li>
            <li><a href="../organizeform/organizeform.html">Organize Event</a></li>
        </ul>
        <div class="rightnav">
            <a href="#">About Us</a>
        </div>
    </nav>
    <div class="body"></div>
    <div class="nextpage">
        <div class="item">
            <a href="../events/events.html" class="eve"><h3>Events</h3>
            <img src="events.png"></a>
        </div>
        <div class="item">
            <a href="../Accounts Page/myaccount.html" class="acc"><h3>My Account</h3>
            <img src="MyAccount.png"></a>
        </div>
        <div class="item">
            <a href="../library/library.html" class="lib"><h3>Library</h3>
            <img src="Library.png"></a>
        </div>
    </div>
</body>
</html>