/*responsive done - no changes needed*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFD700; /* Yellow background */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #FFC0CB; /* Pink box */
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    display: block;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 0px solid #ccc;
    border-radius: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #FF1493; /* Deep pink button */
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF69B4; /* Light pink hover color */
}
