/* Responsive done-> no issues*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: red;
    font-size: 6vw; /* Responsive font size */
    margin: 5vh 10vw;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img{
    width: 20%;
    height: auto;
    margin: 8px 16px;
}
div{
    margin:30px 30px;
    height:25%;
}
h1{
    font-size: 10vw; /* Responsive font size */
    margin: 5vh 0;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 12vw; /* Adjusting font size for smaller screens */
    }

    img {
        width: 40%;
        margin: 8px 16px;
        height: auto;
    }

    div {
        margin: 10px 10px;
    }
}