<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="library.css">
</head>
<body>
    <h1>Library</h1>
    <div class="container">
        <div><img src="Dots.png">
        <a href="../libraryevent/libraryeventsigas.html"><img src="Rectangle 12.png"></a>
        <a href="#"><img src="Rectangle 13.png"></a>
        <a href="#"><img src="Rectangle 15.png"></a></div>
        <div><a href="#"><img src="Rectangle 15.png"></a>
        <a href="#"><img src="Rectangle 13.png"></a>
        <a href="#"><img src="Rectangle 12.png"></a>
        <img src="Dots.png"></div>
        <div><img src="Dots.png">  
        <a href="#"><img src="Rectangle 12.png"></a>
        <a href="#"><img src="Rectangle 13.png"></a>
        <a href="#"><img src="Rectangle 15.png"></a></div>
        
    </div>
</body>
</html>